-- Initial Regx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Regx
version:             0.1.0.0
synopsis:            Regular expression
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jeremy Bi
maintainer:          bixuanxbi@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:  NFA
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , mtl >= 2.1.3.1
                     , parsec >= 3.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
